spring.application.name=api-gateway
server.port=8888

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ipAddress}:${server.port}